* {
  background-color: transparent;
  font-family: "Space Mono", monospace;
}

body {
  background-color: #c5e4e7;
}

header {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: #5e7a7d;
}

h3 {
  color: #5e7a7d;
  font-size: 12px;
}
h3.tag {
  text-align: center;
  font-size: 15px;
  margin-top: 200px;
}

div.main {
  display: flex;
  background-color: white;
  width: 900px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  border-radius: 20px;
}
div.input {
  background-color: #F3F8FB;
  border-radius: 5px;
  height: 35px;
  width: 350px;
  display: flex;
}
div.tip-box {
  width: 350px;
  grid-gap: 15px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
}
div.left {
  width: 350px;
  height: 100%;
  display: grid;
}
div.element {
  margin-top: 30px;
}
div.right {
  background-color: #00494d;
  margin-left: 30px;
  width: 500px;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 15px;
}
div.amount-grid {
  display: grid;
  grid-template-columns: 200px 200px;
}

input {
  background-color: transparent;
  border-color: transparent;
  border-radius: 0;
}
input.imp {
  width: 100%;
  text-align: right;
  font-size: 20px;
}
input.custom {
  background-color: #F3F8FB;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
}

img {
  margin-top: auto;
  margin-bottom: auto;
  background-color: transparent;
  height: 50%;
  margin-left: 15px;
}

button.tip {
  height: 35px;
  background-color: #00494d;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  border-color: transparent;
}
button.reset {
  background-color: white;
  border-color: transparent;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  margin-top: 100px;
  text-align: center;
  font-weight: bold;
  color: black;
}

p {
  color: white;
}

span.price {
  font-size: 50px;
  font-weight: bold;
  color: #26c0ab;
}
span.amount {
  color: #7f9c9f;
}

@media only screen and (max-width: 1200px) {
  div.main {
    width: 95%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
  }
  div.right {
    width: 90%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  div.left {
    width: 80%;
    margin-left: -30px;
    flex-wrap: wrap;
  }
  div.tip-box {
    justify-content: center;
    width: 80%;
  }
  div.amount-grid {
    display: grid;
    grid-template-columns: 50% 25%;
  }
  div.input {
    width: 80%;
  }

  h3.tag {
    margin-top: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
