//- Very dark cyan: hsl(183, 100%, 15%)
//- Dark grayish cyan: hsl(186, 14%, 43%)
//- Grayish cyan: hsl(184, 14%, 56%)
//- Light grayish cyan: hsl(185, 41%, 84%)
//- Very light grayish cyan: hsl(189, 41%, 97%)






*{
  background-color: transparent;
  font-family: 'Space Mono', monospace;
}
body{
  background-color: hsl(185, 41%, 84%);
}

header{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;

}

a{
  text-decoration: none;
  color: hsl(186, 14%, 43%);
}

h3{
  color: hsl(186, 14%, 43%);
  font-size: 12px;
  &.tag{
    text-align: center;
    font-size: 15px;
    margin-top: 200px;
  }
}

div{
  &.main{
    display: flex;
    background-color: white;
    width: 900px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border-radius: 20px;
  }
  &.input{
    background-color: #F3F8FB;
    border-radius: 5px;
    height: 35px;
    width: 350px;
    display: flex;
  }
  &.tip-box{
    width: 350px;
    grid-gap: 15px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }
  &.left{
    width: 350px;
    height: 100%;
    display: grid;

  }
  &.element{
    margin-top: 30px;
  }
  &.right{
    background-color: #00494d;
    margin-left: 30px;
    width: 500px;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 15px;

  }
  &.amount-grid{
    display: grid;
    grid-template-columns: 200px 200px;
  }
}

input{
  background-color: transparent;
  border-color: transparent;
  border-radius: 0;
  &.imp{
    width: 100%;
    text-align: right;
    font-size: 20px;
  }
  &.custom{
    background-color: #F3F8FB;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
  }
}
img{
  margin-top: auto;
  margin-bottom: auto;
  background-color: transparent;
  height: 50%;
  margin-left: 15px;
}

button{
  &.tip{

    height: 35px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 18px;
    border-radius: 8px;
    border-color: transparent;
  }
  &.reset{
    background-color: white;
    border-color: transparent;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
    color: black;
  }
}

p{
  color: white;
}

span{
  &.price{
    font-size: 50px;
    font-weight: bold;
    color: hsl(172, 67%, 45%);
  }
  &.amount{
    color:  hsl(184, 14%, 56%);
  }
}


@media only screen and (max-width: 1200px) {
  div{
    &.main{
      width: 95%;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 80px;
    }
    &.right{

      width: 90%;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;

    }
    &.left{
      width: 80%;
      margin-left: -30px;
      flex-wrap: wrap;
    }
    &.tip-box{
      justify-content: center;
      width: 80%;
    }
    &.amount-grid{
      display: grid;
      grid-template-columns: 50% 25%;
    }
    &.input{
      width: 80%;
    }
  }
  h3{
    &.tag{
      margin-top: 30px;
    }
  }
}